<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>asbrokerfree</Service>
        <WorkDir>C:\OpenEdge\WRK\DatasetService\OE_webservice\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <LeaveProxyFiles>false</LeaveProxyFiles>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <SilverlightClient>false</SilverlightClient>
        <RESTClient>false</RESTClient>
        <UserDefinedAppService>true</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
        <SilverlightDomainServiceNamespace>Web.Services</SilverlightDomainServiceNamespace>
        <SilverlightUseDefaultDomainServiceNamespace>true</SilverlightUseDefaultDomainServiceNamespace>
        <SilverlightEntityNamespace>Web</SilverlightEntityNamespace>
        <SilverlightUseDefaultEntityNamespace>true</SilverlightUseDefaultEntityNamespace>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://172.29.16.216:8810/tsWebServices/soap</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:CustOrdersSvc</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>3</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">CustOrders</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>CustOrders</Name>
      <ProPath>C:\OpenEdge\WRK\DatasetService\OE_webservice\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>false</AllowUnknown>
      <IsTTResultSet>false</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>getCustOrders</Name>
        <ProcPath></ProcPath>
        <ProPath>C:\OpenEdge\WRK\DatasetService\OE_webservice\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="false" IsTTResultSet="false" usesBeforeImageDefault="true" IsMappedToSubmit="false">
          <Name>getCustOrders</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>iCustNum</Name>
            <OrigName>iCustNum</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
            <Extent>2</Extent>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>dsCustOrd</Name>
            <OrigName>dsCustOrd</OrigName>
            <Type>36</Type>
            <Mode>2</Mode>
            <DataSetMetaData>
              <NamespaceUri xsi:nil="true"/>
              <DataTable Name="ttCust" hasBeforeTable="false">
                <MetaData>
                  <FieldName>CustNum</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>INTEGER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>Name</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>CHARACTER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>Balance</FieldName>
                  <Type>5</Type>
                  <Extent>0</Extent>
                  <TypeName>DECIMAL</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <Index Name="CustNumIdx" isPrimary="true" isUnique="true">
                  <Field>CustNum</Field>
                </Index>
              </DataTable>
              <DataTable Name="ttOrder" hasBeforeTable="false">
                <MetaData>
                  <FieldName>OrderNum</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>INTEGER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>CustNum</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>INTEGER</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>OrderDate</FieldName>
                  <Type>2</Type>
                  <Extent>0</Extent>
                  <TypeName>DATE</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <Index Name="OrderNumIdx" isPrimary="true" isUnique="true">
                  <Field>OrderNum</Field>
                </Index>
                <Index Name="CustOrdIdx" isPrimary="false" isUnique="true">
                  <Field>CustNum</Field>
                  <Field>OrderNum</Field>
                </Index>
              </DataTable>
              <DataLink Name="CustOrdRel" isNested="false" numFieldPairs="1">
                <ParentBuffer>ttCust</ParentBuffer>
                <ChildBuffer>ttOrder</ChildBuffer>
                <FieldPairs>CustNum,CustNum</FieldPairs>
              </DataLink>
            </DataSetMetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>getCustOrders_Dyn</Name>
        <ProcPath></ProcPath>
        <ProPath>C:\OpenEdge\WRK\DatasetService\OE_webservice\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="false" IsTTResultSet="false" usesBeforeImageDefault="true" IsMappedToSubmit="false">
          <Name>getCustOrders_Dyn</Name>
          <ReturnValue allowUnknown="false" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="false" ordinal="1" writeXmlBeforeImage="false">
            <Name>iCustNum</Name>
            <OrigName>iCustNum</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
            <Extent>2</Extent>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="2" writeXmlBeforeImage="false">
            <Name>hDset</Name>
            <OrigName>hDset</OrigName>
            <Type>37</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
