#/usr/wrk/SQLExplorer.properties
#Feb 27, 2018 12:57:57 AM
EchoSql=false
Connect=jdbc:datadirect:openedge://localhost:9999;databaseName=sports2000
AutoCommit=false
HasFetchLimit=true
ColumnWidthLimit=25
ColumnWidthMinimum=1
HasColumnLimit=false
Logging=false
EchoAll=false
SqlVerbose=false
FetchLimit=101
ReportFormat=Standard
DisableWarnings=true
Pager=false
Run=
Logfile=/usr/wrk/SQLExplorerSession.log
ConnectTimeout=180
EchoComments=false
ResultSetLimit=24
TableFormat=true
Help=
TransactionIsolation=Read Committed
PageLimit=22
Echo=true
Show=
Reset=
Disconnect=true
UseUrlFormat=false
EchoCmd=false
