

====== Start exception logging == "/usr/wrk/SQLExplorer.exceptions" opened == Tue Feb 27 00:56:42 EST 2018 ======


**** 1 ****

   Exception at Tue Feb 27 00:56:42 EST 2018: java.sql.SQLException
   Message (throw): ### Connect stack trace. ###
   Message (excp):  [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
   Stack Trace:
java.sql.SQLException: [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.av(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.a(Unknown Source)
	at com.ddtek.jdbc.openedge.OpenEdgeImplConnection.j(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.k(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseDriver.connect(Unknown Source)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.progress.sql.explorer.SQLConnectServer.call(SQLConnectServer.java:41)
	at com.progress.common.rmiregistry.TryIt.run(TryIt.java:221)


====== Start exception logging == "/usr/wrk/SQLExplorer.exceptions" opened == Tue Feb 27 00:56:55 EST 2018 ======


**** 2 ****

   Exception at Tue Feb 27 00:56:55 EST 2018: java.sql.SQLException
   Message (throw): ### Connect stack trace. ###
   Message (excp):  [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
   Stack Trace:
java.sql.SQLException: [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.av(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.a(Unknown Source)
	at com.ddtek.jdbc.openedge.OpenEdgeImplConnection.j(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.k(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseDriver.connect(Unknown Source)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.progress.sql.explorer.SQLConnectServer.call(SQLConnectServer.java:41)
	at com.progress.common.rmiregistry.TryIt.run(TryIt.java:221)


====== Start exception logging == "/usr/wrk/SQLExplorer.exceptions" opened == Tue Feb 27 00:57:57 EST 2018 ======


**** 3 ****

   Exception at Tue Feb 27 00:57:57 EST 2018: java.sql.SQLException
   Message (throw): ### Connect stack trace. ###
   Message (excp):  [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
   Stack Trace:
java.sql.SQLException: [DataDirect][OpenEdge JDBC Driver]OE Broker fails to start SQL server.
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.ddb8.a(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.av(Unknown Source)
	at com.ddtek.jdbc.openedge.client.ddd.a(Unknown Source)
	at com.ddtek.jdbc.openedge.OpenEdgeImplConnection.j(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.k(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.b(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseConnection.a(Unknown Source)
	at com.ddtek.jdbc.openedgebase.BaseDriver.connect(Unknown Source)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.progress.sql.explorer.SQLConnectServer.call(SQLConnectServer.java:41)
	at com.progress.common.rmiregistry.TryIt.run(TryIt.java:221)
